# apache-kafka

./: README.md
01-Apache_Kafka_for_Beginners/01-Kafka_Ecosystem/: 01-Kafka_Overview.md  02-Core_Concepts.md  03-Kafka_Connect.md  04-Kafka_Streams.md  05-KSQL.md
01-Apache_Kafka_for_Beginners/02-Getting_Started/: 01-Kafka_Quick_Start.md  02-Configure_development_IDE.md
01-Apache_Kafka_for_Beginners/03-Storage_Architecture/: 01-Storage_Architecture.md
01-Apache_Kafka_for_Beginners/04-Cluster_Architecture/: 01-Cluster_Architecture.md
01-Apache_Kafka_for_Beginners/05-Kafka_Producer_Internals/: 01-Create_Simple_Kafka_Producer.md  03-Kafka_Producer_API.md  README.md
01-Apache_Kafka_for_Beginners/06-Advanced_Kafka_Producers/: 01-Producer_APIs.md  03-Create_Multi-Threaded_Producer.md  04-Transactions_in_Producer.md
01-Apache_Kafka_for_Beginners/07-Types_and_Serialization/: 01-JSON_Serializable_Objects.md  03-AVRO_Serializable_Objects.md  README.md
01-Apache_Kafka_for_Beginners/07-Types_and_Serialization/02-json-to-pojo/: pom.xml
01-Apache_Kafka_for_Beginners/07-Types_and_Serialization/02-json-to-pojo/src/main/java/org/example/types/: Invoice.java  LineItem.java  PosInvoice.java
01-Apache_Kafka_for_Beginners/07-Types_and_Serialization/02-json-to-pojo/src/main/resources/schema/: Invoice.json  LineItem.json
01-Apache_Kafka_for_Beginners/07-Types_and_Serialization/04-avro-to-pojo/: pom.xml
01-Apache_Kafka_for_Beginners/07-Types_and_Serialization/04-avro-to-pojo/src/main/java/org/example/types/: PosInvoice.java
01-Apache_Kafka_for_Beginners/08-Micro_Porject/: 01-POS_Simulator_JSON.md
01-Apache_Kafka_for_Beginners/08-Micro_Project/: 01-POS_Simulator_JSON.md  03-POS_Simulator_AVRO.md
01-Apache_Kafka_for_Beginners/08-Micro_Project/04-pos-simulator-avro/: pom.xml
01-Apache_Kafka_for_Beginners/09-Kafka_Consumers/: 01-Create_Kafka_Consumer.md  03-Scaling_Consumers.md  04-Consumer_Positions.md
01-Apache_Kafka_for_Beginners/09-Kafka_Consumers/02-pos-validator-completed/scripts/: 1.valid-pos-topic-create.cmd  2.invalid-pos-topic-create.cmd
02-Apache_Kafka_for_Beginners v2/01-Kafka_Theory/: README.md
02-Apache_Kafka_for_Beginners v2/02-CLI_Command_Line_Interface/: README.md
02-Apache_Kafka_for_Beginners v2/03-Java_Programming/: 01-Java_Producer.md  03-Java_Consumer.md  README.md
02-Apache_Kafka_for_Beginners v2/03-Java_Programming/02-Kafka_Java_101/: pom.xml
02-Apache_Kafka_for_Beginners v2/03-Java_Programming/02-Kafka_Java_101/scripts/: create-topic.cmd  start-consumer.cmd
02-Apache_Kafka_for_Beginners v2/04-Kafka_Twitter_Project/: 01-Kafka_Producer.md  02-Producer_Configurations.md  03-Kafka_Consumer.md  04-Consumer_Configurations.md  README.md
02-Apache_Kafka_for_Beginners v2/04-Kafka_Twitter_Project/Twitter_Project/: pom.xml
02-Apache_Kafka_for_Beginners v2/04-Kafka_Twitter_Project/Twitter_Project/kafka-consumer-elasticsearch/: pom.xml
02-Apache_Kafka_for_Beginners v2/04-Kafka_Twitter_Project/Twitter_Project/kafka-producer-twitter/: pom.xml
02-Apache_Kafka_for_Beginners v2/04-Kafka_Twitter_Project/Twitter_Project/scripts/: 1-kafka-server-start.cmd  2-kafka-server-start.cmd  create-topic.cmd  start-consumer.cmd
03-Kafka_Connect/: README.md
03-Kafka_Connect/01-Setup_and_Launch_Cluster/: docker-compose.yml  kafka-connect-tutorial-sources.sh
03-Kafka_Connect/02-Kafka_Connect_Source/: 01-FileStream_Source_Connector_Standalone_mode.md  03-FileStream_Source_Connector_Distributed_mode.md  05-Twitter_Source_Connector_Distributed_mode.md
03-Kafka_Connect/02-Kafka_Connect_Source/02-FileStream_Source_Connector_Standalone_mode/: demo-file.txt  standalone.offsets
03-Kafka_Connect/02-Kafka_Connect_Source/06-Twitter_Source_Connector_Distributed_mode/: source-twitter-distributed.properties
03-Kafka_Connect/03-Kafka_Connect_Sink/: 01-ElasticSearch_Sink_Connector.md  03-Kafka_Connect_REST_API.md  04-JDBC_Sink_Connector.md
03-Kafka_Connect/04-Writing_Kafka_Connector/: README.md
04-Kafka_Streams/: README.md
04-Kafka_Streams/01-Course_Intro/: 01-WordCount_Example.md  README.md
04-Kafka_Streams/02-End_to_End_Kafka_Streams_Application/: 01-Project_Setup.md  02-Stream_App_Properties.md  03-Application_Topology.md  04-Running_Application.md  05-Internal_Topics.md  06-Packaging_as_fat_jat.md  07-Scaling_application.md  README.md
04-Kafka_Streams/02-End_to_End_Kafka_Streams_Application/WordCount/: pom.xml
04-Kafka_Streams/02-End_to_End_Kafka_Streams_Application/WordCount/scripts/: create-topic-input.cmd  create-topic-output.cmd  launch-consumer.cmd  launch-producer.cmd
04-Kafka_Streams/03-KStreams_and_KTables_STATELESS/: 01-Concepts.md  02-Transformations_and_Operations.md  README.md
04-Kafka_Streams/04-Practice_App/: README.md  Topology.md
04-Kafka_Streams/04-Practice_App/FavoriteColor/: pom.xml
04-Kafka_Streams/04-Practice_App/FavoriteColor/scripts/: create-topic-input.cmd  create-topic-intermediate.cmd  create-topic-output.cmd  (+2 more)
04-Kafka_Streams/05-KStreams_and_KTables_STATEFUL/: README.md
04-Kafka_Streams/06-Exactly_Once_Semantics/: 01-Theory.md  02-Project_Setup.md  README.md
04-Kafka_Streams/06-Exactly_Once_Semantics/BankBalance-ExactlyOnce/: pom.xml
04-Kafka_Streams/07-Joins_KStream_to_GlobalKTable/: Concepts.md  README.md
04-Kafka_Streams/07-Joins_KStream_to_GlobalKTable/UserEvent-Enricher/: pom.xml
05-KSQL_from_Confluent/: README.md
05-KSQL_from_Confluent/01-ksqlDB_and_KSQL_setup/: 01-KSQL_Command_line.md  README.md
05-KSQL_from_Confluent/02-ksqlDB_and_KSQL_Basics/: 01-First_Stream_with_CSV.md  02-Stream_with_JSON.md  03-Datagen_Generating_a_Stream.md  04-Manipulate_a_Stream.md  05-Streams_from_Streams.md  06-ksqlDB_Tables.md
05-KSQL_from_Confluent/03-ksqlDB_and_KSQL_Intermediate/: 01-Joins.md  02-Pull_Queries.md  03-Kafka_Connect_with_ksqlDB.md  04-Data_Encodings.md  05-Nested_JSON.md  06-Build_Rekeyed_Table.md  07-Repartition_a_Stream.md  08-Merging_Streams.md  09-Windowing.md  10-Geospatial.md
(+89 files in other folders)
